<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
    <body>
        <header class="page-header">
            <div class="container">
                <h1>portfolio</h1>
            </div>
        </header>
        <main class="page-content">
            <div class="container">
                <section class="portfolio">
                    <ul class="portfolio-list">
                        <li class="barbershop">
                            <a class="link" href="../barbershop/">
                                Barbershop
                            </a>
                        </li>
                        <li class="technomart">
                            <a class="link" href="../technomart/">
                                Technomart
                            </a>
                        </li>
                        <li class="sedona">
                            <a class="link" href="../sedona/">
                                Sedona
                            </a>
                        </li>
                        <li class="device">
                            <a class="link" href="../device/">
                                Device
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
        <footer class="page-footer">
            <div class="container">
                <div class="copyright">
                    copyright
                </div>
                <div class="social">
                    social
                </div>
                <div class="phone">
                    phone
                </div>
            </div>
        </footer>
    </body>
</html>
